function SendTitle(Bot, Convo, Url) {
	Data = Http.Get(Url.ToString());

	if (Data ~ "*<title*>{Title::uriDescape}</title>*") {
		Bot.SendMessage(Convo, Title);
	}
}

function OnYoutube(Bot, Convo, V) {
	Result = Http.Get('http://gdata.youtube.com/feeds/api/videos/' + V + '?v=2&alt=jsonc');
	Result = Result.ToObject();

	Bot.SendMessage(Convo, Result.data.title);
}

Bot.AddCommand("", () => {
});

Bot.AddCommand("`{exec}", () => {
	try {
		result = this.Eval(exec);

		if (result)
			this.SendMessage(Convo, result);
	}
});

Bot.AddCommand("!die", () => {
	if (User.Nick == 'Scoizzle') {
		this.SendMessage('#sourced', 'Bye.');
		this.Stop();
	}
});

Bot.AddCommand("@{Target}: {Message}", () => {
	this.SendMessage(Target, Message);
});