class Poly.Bot.Auth : Poly.Bot.Module {
	func Auth(Bot) {
		if (this.Module(Bot, 'Auth', ['MySql', 'MySqlAuth'])) {
			Bot.Commands.On('!register {username} {email} {password}', this.Register);
			Bot.Commands.On('!login {username} {password}', this.Login);
			Bot.Commands.On('!logout', this.Logout);

			Bot.Commands.On('!can {group} {permission}', this.Can);
			Bot.Commands.On('!grant {group} {permission}', this.Grant);
			Bot.Commands.On('!deny {group} {permission}', this.Deny);
		}
	}

	function Register() {
		if (User.Info)
			Info = User.Info;
		else
			Info = Bot.Scom.Auth.RegisterUser(username, username, password, email);

		if (Info) {
			Bot.SendMessage(Convo, 'Thank you for registering!');

			User.Info = Info;
		}
		else {
			Bot.SendMessage(Convo, 'Something went wrong... try another username!');
		}
	}

	function Login() {
		if (User.Info)
			Info = User.Info;
		else
			Info = Bot.Scom.Auth.AuthenticateUser(username, password);

		if (Info) {
			Bot.SendMessage(Convo, Info | 'Hi {Display}!' );

			User.Info = Info;
		}
		else {
			Bot.SendMessage(Convo, 'I could\'t seem to find you... maybe you had the wrong password?');
		}
	}

	function Logout() {
		User.Info = null;
		Bot.SendMessage(Convo, 'Bye bye!');
	}

	function Can() {
		Result = Bot.Scom.Auth.HasPermissionByName(group, permission);

		if (Result)
			Result = 'Yes';
		else
			Result = 'No';

		Bot.SendMessage(Convo, Result);
	}

	function Grant() {
		if (User.Info) {
			if (Bot.Scom.Auth.HasPermissionById(User.Info.GroupId, 'set_priv')) {
				Bot.Scom.Auth.GrantByName(group, permission);
			}
			else {
				Bot.SendMessage(Convo, 'You don\'t have permission to perform this task.');
			}
		}
		else {
			Bot.SendMessage(Convo, 'You must be authenticated to perform this task.\r\n!login username password');
		}
	}

	function Deny() {
		if (User.Info) {
			if (Bot.Scom.Auth.HasPermissionById(User.Info.GroupId, 'set_priv')) {
				Bot.Scom.Auth.DenyByName(group, permission);
			}
			else {
				Bot.SendMessage(Convo, 'You don\'t have permission to perform this task.');
			}
		}
		else {
			Bot.SendMessage(Convo, 'You must be authenticated to perform this task.\r\n!login username password');
		}
	}
}