class Poly.Bot.Auth : Poly.Bot.Module {
	func Auth(Bot) {
		if (this.Module(Bot, 'Auth', ['MySql', 'MySqlAuth'])) {
			Bot.Commands.On('!register {username} {email} {password}', this.Register);
			Bot.Commands.On('!login {username} {password}', this.Login);
			Bot.Commands.On('!logout', this.Logout);
		}
	}

	function Register() {
		if (User.Info)
			Info = User.Info;
		else
			Info = Bot.Modules.MySqlAuth.RegisterUser(username, username, password, email);

		if (Info) {
			Bot.SendMessage(Convo, 'Thank you for registering!');

			User.Info = Info;
		}
		else {
			Bot.SendMessage(Convo, 'Something went wrong... try another username!');
		}
	}

	function Login() {
		if (User.Info)
			Info = User.Info;
		else
			Info = Bot.Modules.MySqlAuth.AuthenticateUser(username, password);

		if (Info) {
			Bot.SendMessage(Convo, _.Template('Hi {Info.Display}!'));

			User.Info = Info;
		}
		else {
			Bot.SendMessage(Convo, 'I could\'t seem to find you... maybe you had the wrong password?');
		}
	}

	function Logout() {
		User.Info = null;
		Bot.SendMessage(Convo, 'Bye bye!');
	}
}