class Poly.Bot.Weather : Poly.Bot.Module {
	function Weather() {
		this.Module("Weather");

		this.APIKey = '6039206c63c1ca5a';

		this.Format = 'Weather for {City}, {State}: {forecast.txt_forecast.forecastday.0}Forecast for {title}: {fcttext}{/forecast.txt_forecast.forecastday.0}';
		this.FormatExtended = 'Weather for {City}, {State}: \r\n{forecast.txt_forecast.forecastday}Forecast for {title}: {fcttext}\r\n{/forecast.txt_forecast.forecastday}';
	}

	function Init() {
		Cmd = this.GetHandler("Cmd");

		Cmd.On("!w[->{Flag}] {City}, {State}", this.OnWeather);
		Cmd.On("!w[->{Flag}]", this.OnWeather);
	}

	function QueryAPI(Path) {
		Result = Http.Get('http://api.wunderground.com/api/' + this.APIKey + Path);
		Result = Result.ToObject();

		return Result;
	}

	function GetWeather(State, City, Format) {
		Mod = GetModule('Weather');
		
		Result = Mod.QueryAPI('/forecast/q/' + State + '/' + City + '.json');

		if (!Result.forecast)
			return 'Not a valid location!';

		Result.City = City;
		Result.State = State;

		return Result.Template(Format);
	}

	function OnWeather() {
		Mod = GetModule('Weather');

		if (Flag == 'set') {
			Mod.SetLocation(this, User, City, State);
			return;
		}
		else if (Flag == 'ext'){
			Format = Mod.FormatExtended;
		}
		else {
			Format = Mod.Format;
		}

		if (City && State) {
			this.SendMessage(Convo, Mod.GetWeather(State, City, Format));
		}
		else if (User.Auth.Weather) {
			Info = User.Auth.Weather;

			this.SendMessage(Convo, Mod.GetWeather(Info.State, Info.City, Format));
		}
		else {
			this.SendMessage(Convo, 'Not a valid location!\r\nUsage: !w {City}, {State}\r\nOr Login and save your location: !w set {City}, {State}');
		}
	}

	function SetLocation(Bot, User, City, State) {
		Auth = GetModule('Auth');

		if (User.Auth) {
			User.Auth.Weather.City = City;
			User.Auth.Weather.State = State;

			Auth.SaveUserInfo(this, User.Auth.Username, User.Auth);
		}
		else {
			Bot.SendMessage(Convo, 'Please login to save your location!');
		}
	}
}