class Poly.Bot.Weather : Poly.Bot.Module {
	function Weather() {
		this.Module("Weather");

		this.Format = '{forecast.txt_forecast.forecastday.0}Forecast for {title}: {fcttext}{/forecast.txt_forecast.forecastday.0}';
		this.FormatExtended = '{forecast.txt_forecast.forecastday}Forecast for {title}: {fcttext}\r\n{/forecast.txt_forecast.forecastday}';
	}

	function Init() {
		Cmd = this.GetHandler("Cmd");
		
		Cmd.On("!w set {City}, {State}", this.OnSetLocation);
		Cmd.On("!w {City}, {State}", this.OnWeather);
		Cmd.On("!w {Zip}")
		Cmd.On("!w", this.OnWeather);
	}

	function GetWeather(State, City) {
		Mod = GetModule('Weather');
		
		Result = Http.Get('http://api.wunderground.com/api/6039206c63c1ca5a/forecast/q/' + State + '/' + City + '.json');
		Result = Result.ToObject();

		return Result.Template(Mod.Format);
	}

	function GetWeatherZip(Zip) {
		Mod = GetModule('Weather');

		Result = Http.Get('http://api.wunderground.com/api/6039206c63c1ca5a/forecast/q/' + Zip.ToString() + '.json');
		Result = Result.ToObject();

		return Result.Template(Mod.Format);
	}

	function OnWeather() {
		Mod = GetModule('Weather');

		if (City && State) {
			Weather = Mod.GetWeather(State, City);
			this.SendMessage(Convo, 'Weather for ' + City + ', ' + State + ' ' + Weather);
		}
		else if (Zip) {
			this.SendMessage(Convo, Mod.GetWeatherZip(Zip));
		}
		else if (User.Auth.Weather) {
			Info = User.Auth.Weather;

			this.SendMessage(Convo, Mod.GetWeather(Info.State, Info.City));
		}
		else {
			this.SendMessage(Convo, 'Not a valid location!\r\nUsage: !w {City}, {State}\r\nOr Login and save your location: !w set {City}, {State}');
		}
	}

	function OnSetLocation() {
		Auth = GetModule('Auth');
		if (User.Auth) {
			User.Auth.Weather.City = City;
			User.Auth.Weather.State = State;

			Auth.SaveUserInfo(this, User.Auth.Username, User.Auth);
		}
		else {
			this.SendMessage(Convo, 'Please login to save your location!');
		}
	}
}