class Poly.Bot.Command : Poly.Bot.Module {
	func Command(Bot) {
		if (this.Module(Bot, "Command")) {
			Bot.Commands = this;
			Bot.CommandEngine = Events.Engine();

			Bot.On('Msg', this.OnCommand); 
			Bot.On('Notice', this.OnCommand);

			this.On('!cmdlist', this.OnCommandList);
		}
	}
		
	func On(MatchString, Handler) {
		this.Bot.CommandEngine.Register(MatchString, Handler);
	}

	func OnCommand() {
		Bot.CommandEngine.MatchAndInvoke(Packet.Message, _, true);
	}

	func OnCommandList() {
		Bot.SendNotice(User, 'Available commands:');

		foreach (C in Bot.CommandEngine.Names) {
			Bot.SendNotice(User, C.Value);
		}
	}
}