class Poly.Bot.Module {
	func Module(Bot, Name, Requires) {
		if (Bot.Modules.Get(Name))
			return false;

		foreach (Mod in Requires){
			if (!Bot.Modules.Get(Mod)){
				if (!Bot.Modules.Load(Mod)){
					return false;
				}
			}
		}

		Bot.Modules.Register(Name, this);

		this.Bot = Bot;
		this.Name = Name;
		return true;
	}
}

class Poly.Bot.ModuleManager {
	func ModuleManager(Bot) {
		this.Bot = Bot;
		this.Bot.Modules = this;
	}

	func Get(Name) {
		return this.[Name];
	}

	func Set(Name, Value) {
		this.[Name] = Value;
	}
	
	func Register(Name, Value) {
		this.[Name] = Value;
	}

	func Load(Name) {
		include_live 'Module/' + Name + '.psx';

		return Poly.Bot[Name](this.Bot);
	}

	func Reload(Name) {
		reload 'Module/' + Name + '.psx';

		this.Set(Name, null);
		
		return Poly.Bot[Name](this.Bot);
	}
}

function InitModules(Bot, List) {
	Mods = Poly.Bot.ModuleManager(Bot);
	Log.Info(_.Template('Loading Bot {Bot.Ident}...'));

	foreach (P in List) {	
		Log.Info(_.Template('    Module {P.Value}'));

		Mods.Load(P.Value);
	}
}