class Poly.Bot.Module {
	func Module(Bot, Name, Requires) {
		if (Bot.Modules.Get(Name))
			return false;

		foreach (Mod in Requires){
			if (!Bot.Modules.Get(Mod.Value)){
				if (!Bot.Modules.Load(Mod.Value)){
					return false;
				}
			}
		}

		Bot.Modules.Set(Name, this);

		this.Name = Name;
		return true;
	}
}

class Poly.Bot.ModuleManager {
	func ModuleManager(Bot) {
		Bot.Modules = this;
	}

	func Get(Name) {
		return this[Name];
	}

	func Set(Name, Value) {
		this[Name] = Value;
	}
}

function InitModules(Bot, List) {
	Mods = Poly.Bot.ModuleManager(Bot);
	Log.Info(|'Loading Bot {Bot.Ident}...');

	foreach (P in List) {	
		Name = P.Value;

		Log.Info(|'    Module {Name}');
		
		include_live (| 'Module/{Name}.psx');

		Poly.Bot[Name](Bot);

		if (!Mods.Get(Name))
			Log.Warning(|'    Module {Name} Failed to load!');
	}
}