class Poly.Bot.Url : Poly.Bot.Module {
	function Url() {
		if (this.Module('Url')){
			this.Handlers = [];
			this.Handles('Url');
		}
	}

	function Init() {
		Cmd = GetHandler("Cmd");
		
		Cmd.On("*http*://{Host}/{Request}", this.OnLink);
	}

	function On(Host, Handler) {
		Key = Hash.MD5(Host);

		if (!this.Handlers.ContainsKey(Key)) {
			Obj.Host = Host;
			Obj.Handler = Handler;

			this.Handlers[Key] = Obj;
		}
	}

	function OnLink() {
		Url = GetHandler('Url');

		foreach (Handler in Url.Handlers) {
			if (Host.Contains(Handler.Value.Host)) {
				Url = Url('http://' + Host + '/' + Request);

				Event.Invoke(Handler.Value.Handler, _);
				break;
			}
		}
	}
}