class Poly.Bot.Url : Poly.Bot.Module {
	function Url(Bot) {
		if (this.Module(Bot, 'Url', ['Command'])){
			this.Handlers = Events.Engine();

			Bot.Commands.On("*http*://{Host}/{Request}", this.OnLink);
		}
	}
	
	function On(Host, Handler) {
		if (Host.IsArray) {
			foreach (H in Host) {
				this.On(H.Value, Handler);
			}
		}
		else {
			this.Handlers.Register(Host, Handler);
		}
	}

	function OnLink() {
		if (Request.Contains(' '))
			Request = Request.Substring(0, Request.IndexOf(' '));
			
		Url = Url('http://' + Host + '/' + Request);
		
		Bot.Modules.Url.Handlers.MatchAndInvoke(Host, _, true);
	}
}